spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?user=library_user&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=library_user
spring.datasource.password=password
